<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_connections_fragment"
    android:paddingTop="?android:attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/connection_status_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/leScanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/leScanButton"/>

    <Button
        android:id="@+id/goAutomatic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_automatic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set server update interval:"/>

    <Spinner
        android:id="@+id/updateSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
    <!--
        <TextView
            android:id="@+id/tvDeviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvDeviceAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
         -->

</LinearLayout>

